<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 body{
     background-color:lightgrey;
     }
         ul{
    list-style-type:none;
    margin:0;
    padding:1px;
    overflow:hidden;
    background-color:#555;
    }
    li{
    float:left;
    }
    li a{
    display:block;
    color: white;
    text-align:left;
    padding:20px;
    text-decoration:none;
    }
    .active{
 background-color: #4CAF50;
  color: white;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: black;
}
.c3{
padding:20px;
display:block;
}
    .c3:link{
        color:blue;
        background-color:transparent;
        text-decoration:none;
        }
         .c3:visited{
         color:darkpink;
         background-color:transparent;
         text-decoration:none;
         }
         .c3:hover{
         color:red;
         background-color:transparent;
         text-decoration:underline;
         }
         .c3:active{
         color:yellow;
         background-color:transparent;
         text-decoration:underline;
         }
        .c1{ background-color: lightblue;
        font-size:200%;
        }
        #i1{
        background-color: lightblue;
        padding: 1px solid black;
        font-size: 500%;
        }
        p.c2{background-color:lightgreen;
        }
      .maindiv{
      display:inline-block;
      width:120px;
      height:120px;
      text-align:center;
      }



    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Home Page</title>
</head>
<body>
<p>
    <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="apply.html">How to Apply</a></li>
    <li><a href="login/sign_in.html">Admission</a></li>
    <li><a href="Available Courses/Courses.html">Available Courses</a></li>
    <li><a href="Contact Us/Contact_us.html">Contact Us</a></li>

</ul>
</p>

<p>
    <image src="technology.jpg" width="480" height="510" align="left" alt="PIAIC Pic"/>
<h1 id="i1"><strong>Technology Park View</strong></h1>
    <br />
    The mission of <strong>Our Software House</strong> is to reshape Pakistan by revolutionizing education, research,
     and business by adopting latest, cutting-edge technologies. Experts are calling this the 4th industrial revolution.
     We want Pakistan to become a global hub for AI, data science, cloud native computing, edge computing, blockchain, augmented reality, and internet of things.
</p>
<p>
<h2 class="c1" align="center"><u>Available Programs</u></h2>
<ul class="c4">
    <div class="maindiv"><div class="div1"><li><a href="Available Courses/AI.html" class="c3">Artificial Intelligence</a></li></div></div>
    <div class="maindiv"><div class="div2">   <li><a href="Available Courses/CNC.html" class="c3">Cloud Computing</a></li></div></div>
    <div class="maindiv"><div class="div3">    <li><a href="Available Courses/BCC.html" class="c3">Block Chain</a></li></div></div>
    <div class="maindiv"><div class="div4">  <li><a href="Available Courses/IOT.html" class="c3">Internet of Things</a></li></div></div>
    <div class="maindiv"><div class="div5">   <li><a href="Available Courses/QC.html" class="c3">Quantum Computing</a></li></div></div>
    <div class="maindiv"><div class="div6">  <li><a href="Available Courses/5G technology.html" class="c3">5G Technology</a></li></div></div>
</ul>
</p>
<p align="center">
    <a href="login/sign_in.html" style="color:blue"><u>Sign_in</u></a>
</p>

<br />
<br />
<br/>
<br/>
<h2><u>Artificial Intelligence</u></h2>
<p class="c2">
    Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions.
    The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving
</p>
<div>
    <img src="Available Courses/AI1.jpg" height="220" width="260"/> <img src="Available Courses/ai2.jpg" height="220" width="260"/> <img src="Available Courses/ai3.jpg" height="220" width="260"/>
</div>
<h2><u>Cloud Computing</u></h2>
<p class="c2">
    Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user.
    The term is generally used to describe data centers available to many users over the Internet.
</p>
<div>
    <img src="Available Courses/cnc1.jpg" height="220" width="260"/> <img src="Available Courses/cnc2.jpg" height="220" width="260"/> <img src="Available Courses/cnc3.jpg" height="220" width="260"/>
</div>
<h2><u>Block Chain</u></h2>
<p class="c2">
    A blockchain, originally block chain, is a growing list of records, called blocks, that are linked using cryptography.
    Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data. By design, a blockchain is resistant to modification of the data.
</p>
<div>
    <img src="Available Courses/bcc.jpg" height="220" width="260"/> <img src="Available Courses/bc2.jpg" height="220" width="260"/> <img src="Available Courses/bc3.png" height="220" width="260"/>
</div>
<h2><u>Internet Of Things</u></h2>
<p class="c2">
    The Internet of things is a system of interrelated computing devices, mechanical and digital machines provided with unique identifiers and
    the ability to transfer data over a network without requiring human-to-human or human-to-computer interaction.
</p>
<div>
    <img src="Available Courses/iot1.jpg" height="220" width="260"/> <img src="Available Courses/iot5.jpg" height="220" width="260"/> <img src="Available Courses/iot3.jpg" height="220" width="260"/>
</div>
<h2><u>Quantum Computing</u></h2>
<p class="c2">
    Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation.
    A quantum computer is used to perform such computation, which can be implemented theoretically or physically.
</p>
<div>
    <img src="Available Courses/qc1.jpg" height="220" width="260"/> <img src="Available Courses/qc2.jpg" height="220" width="260"/> <img src="Available Courses/qc3.jpg" height="220" width="260"/>
</div>
<h2><u>5G Technology</u></h2>
<p class="c2">
    5G is the fifth generation of wireless communications technologies supporting cellular data networks.
    Large scale adoption began in 2019 and today virtually every telecommunication service provider in the developed world is upgrading its infrastructure to offer 5G functionality.
</p>
<div>
    <img src="Available Courses/5g technology.jpg" height="220" width="260"/> <img src="Available Courses/5g 2.jpg" height="220" width="260"/> <img src="Available Courses/5g 3.jpg" height="220" width="260"/>
</div>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>